@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #eaf0f5;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}


body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

.loader div {
  animation-duration: 0.5s;
}

.loader div:first-child {
  animation-delay: 0.1s;
}

.loader div:nth-child(2) {
  animation-delay: 0.3s;
}

.loader div:nth-child(3) {
  animation-delay: 0.6s;
}


.modal-open {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal-open .body-overly {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: blur(10px);
  background-color: #707d8636;
  inset: 0;
}

.modal-center {
  max-width: 500px;
  width: 100%;
  position: fixed;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  z-index: 50;
  overflow-y: auto;
  overflow-x: hidden;
  justify-content: center;
  align-items: center;
}


.ratio-16x9,
.ratio-4x3,
.ratio-4x2,
.ratio-2x3,
.ratio-21x9,
.ratio-1x1-1,
.ratio-1x1 {
  width: 100%;
  height: 0;
}

.ratio-16x9 {
  padding-bottom: 56.25%;
}

.ratio-4x3 {
  padding-bottom: 75%;
}

.ratio-3x2 {
  padding-bottom: 66.66%;
}

.ratio-21x9 {
  padding-bottom: 42.857%;
}

.ratio-1x1-1 {
  padding-bottom: 110%;
}

.ratio-1x1 {
  padding-bottom: 100%;
}

img {
  height: auto;
  width: auto;
  max-width: 100%;
  object-fit: cover;
}



h1,
h2,
h3 {
  font-weight: 600;
  overflow-wrap: anywhere;
  line-height: normal;
}


h1 {
  font-size: 32px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

p {
  font-size: 16px;
  font-weight: 400;
  overflow-wrap: anywhere;
}


.fs-18 {
  font-size: 18px;
  font-weight: 500;
  color: #25282c;
}

.fs-14 {
  font-size: 14px;
  /* line-height: 10px; */
  color: #707D86;
}

.fs-12 {
  font-size: 12px;
  color: #707D86;
}

.error-message {
  font-size: 14px;
  color: #ab1717;
}

.container-1 {
  max-width: 1200px;
  margin: 0px auto;
  padding: 16px;
}

.img-wrapper {
  position: relative;
  width: fit-content;
  max-width: 100%;
  height: auto;
  max-height: 300px;
  overflow: hidden;
  border-radius: 8px;
}

.avatar {
  width: 50px;
  min-width: 50px;
  height: 50px;
  position: relative;
  overflow: hidden;
  border-radius: 100px;
  background-color: #dadada;
  border: 1px solid #a6a6a6;
}

.square-sm,
.square-md,
.square-lg,
.square-xl {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.square-sm {
  width: 40px;
  height: 40px;
}

.square-md {
  width: 64px;
  height: 64px;
}

.square-lg {
  width: 80px;
  height: 80px;
}

.square-xl {
  width: 100px;
  height: 100px;
}

.live-preview-tag {
  overflow: hidden;
  position: absolute;
  left: 0;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  color: #059669;
  background-color: #A7F3D0;
  max-width: 250px;
  top: -15px;
}

.form-sign {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 400px;
  margin: auto;
  background-color: white;
}

input {
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-right: 0.75rem;
  padding-left: 2.5rem;
  border-radius: 0.375rem;
  border-width: 1px;
  border-color: #E5E7EB;
  line-height: 1.25rem;
  background-color: #ffffff;
}

.form-sign input {
  border: 1.5px solid grey;
  border-radius: 5px;
  color: #2e4369;
  font-size: 16px;
  font-weight: 500;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  padding-right: 40px;
  margin-top: 0px;
  width: 100%;
}

.btn,
.btn-transparent {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 0.25rem;
  width: 100%;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 0.2s linear;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
}

.btn-inbox-item {
  width: 100%;
  display: flex;
  align-items: center;
  row-gap: 5px;
  padding: 6px;
  border-radius: 5px;
  transition: all 0.2s linear;
}

.btn-inbox-item.active {
  background-color: #ebf1f5;
}

.btn-inbox-item:hover {
  background-color: #ebf1f5;
}

.btn {
  background-color: #5d5dff;
  color: #ffffff;
}


.btn:hover {
  background-color: #4b4acf;
}


.btn-transparent {
  background-color: transparent;
  color: #707D86;
  border: 1px solid grey;
}

.btn-transparent:hover {
  background-color: #ebf1f5;
}



.fit-content {
  width: fit-content !important;
}


.space-Modal {
  position: absolute;
  padding: 2rem;
  border-radius: 0.375rem;
  transition-duration: 150ms;
  width: 100%;
  max-width: 900px;
}


.modal {
  width: 100%;
  max-width: 600px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 16px;
  border-radius: 0.5rem;
  text-align: left;
  background-color: #ffffff;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  z-index: 99;
}

.testimonial-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  column-gap: 5px;
  background-color: #F5F3FF;
  border-radius: 8px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  margin: 16px auto;
  padding: 16px;
  overflow: hidden;
  text-align: start;
}




/* sections  */

.hero-section .main {
  box-shadow: 0px 6px 24px 0px #00000014;
  background-color: white;
  border-radius: 20px;
  border: 1px solid rgb(211, 207, 207);
  max-width: 1200px;
  margin: 20px auto;
  padding: 16px;
}

.hero-section .space-create {
  padding-top: 3rem;
  padding-bottom: 3rem;
  border-radius: 0.5rem;
  border-width: 1px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 6px 24px 0px #00000014;
  overflow: hidden;
}

.space-card-section .space-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  border-radius: 10px;
  border: 1px solid #5d5dff78;
  background-color: white;
  transition: all 0.2s linear;
  overflow: hidden;
}

.space-card-section .space-card:hover {
  box-shadow: 0px 6px 24px 0px #00000014;
}






@media (max-width: 1024px) {

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 14px;
  }

  .fs-18 {
    font-size: 16px;
    font-weight: 400;
  }

  .fs-14 {
    font-size: 12px;
  }

  .fs-12 {
    font-size: 10px;
  }

  .error-message {
    font-size: 12px;
  }

  .container-1 {
    max-width: 600px;
    padding: 8px;
  }

  .hero-section .main {
    max-width: 800px;
    padding: 16px;
  }

  .btn,
  .btn-transparent {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    line-height: 14px;
  }

  .avatar {
    width: 40px;
    min-width: 40px;
    height: 40px;
  }

  .live-preview-tag {
    font-size: 12px;
    line-height: 12px;
    top: -10px;
  }

  .hero-section .space-create {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .modal {
    padding: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    max-width: 28rem;
    vertical-align: middle;
  }

  .space-Modal {
    padding: 1.5rem;
    max-width: 650px;
  }

  input {
    width: 100%;
    line-height: 1rem;
    font-size: 12px !important;
  }


}




@media (max-width: 350px) {

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 18px;
  }

  p {
    font-size: 12px;
  }

  .fs-18 {
    font-size: 12px;
  }


  .hero-section .main {
    padding: 12px;
  }

  .btn,
  .btn-transparent {
    padding-left: 6px;
    padding-right: 6px;
    font-size: 10px;
    line-height: 8px;
  }

  .avatar {
    width: 30px;
    min-width: 30px;
    height: 30px;
  }


  .hero-section .space-create {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  /* .modal {
    padding: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    max-width: 28rem;
    vertical-align: middle;
  } */

  /* .space-Modal {
    padding: 1.5rem;
    max-width: 650px;
  } */



}